{
  "name": "container-sweep",
  "version": "1.0.0",
  "description": "The Official Docable CLI",
  "bin": {
    "container-sweep": "./index.js"
  },
  "keywords": [],
  "author": "Austin Nason",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.0.0",
    "dockerode": "^3.3.1",
    "yargs": "^17.5.1"
  }
}
